<!DOCTYPE html>
<head>
    <title>
    triprequest
    </title>
</head>
<style>
#lab{
    font-size: 18px;
    letter-spacing: 1px;
font-family: Arial;
float: left;
margin-left: 40px;
margin-top: 32px;
color: darkslategray;


}
#dn{
    background-color: #618685;
    color: white;
    font-size: 16px;
    font-family: Arial;
    width: 120px;
    float: left;
margin-left: 2px;
letter-spacing: 1px;
margin-top: 30px;
border: #618685;
border-radius: 5px;
height: 30px;
margin-right: 30px;

}

.vl {
        border-left: 10px solid #618685;
        height: 500px;
      }

      
</style>
<body style="background-color:#d5f4e6;">
    
      

    <br><br>
    <div id="bgwhite" style="width:100%;background-color: white;height: 80px;margin-left: 10px;border-radius: 10px;display:table-cell;">
        
        <label for="dn" id="lab">Choose a destination:</label>
        <select name="desti" id="dn">
        <option value="domestic">Domestic</option>
        <option value="international">International</option>
        </select>
   

        <label for="tra" id="lab">Travel mode selection:</label>
        <select name="modeselection" id="dn">
        <option value="air">Air</option>
        <option value="road">Road-ways Car/Bus</option>
        <option value="rail">Rail</option>
        </select>
    

        
        <div class="vl"></div>
       
        </div>
        
</body>
</html>
