<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>
        info page
    </title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    @font-face {
  font-family:Arial;
  src: url('./Arial.ttf');
}
    #background {
    top: 0px;
    left: 0px;
    right:0px;

    width: 100%;
    height: 600px;
    background-color:#d5f4e6;
}
    h2{
       
        color: darkslategrey;
        font-family:Arial;
        padding-top: 180px;
        font-size: 35px;
        letter-spacing: 1px;
        animation: fadeIn 5s;

    }
    p{
       
       color: darkslategrey; 
       animation: fadeIn 5s;

    }

    .button{
         background-color:#d5f4e6;
         color: darkslategrey; 
         width:120px;
         border-radius: 20px;
         height:30px;
    font-size: 15px; 
    transition-duration: 0.4s;
  cursor: pointer;
  border-color: darkslategray;
  animation: fadeIn 3s;

    }
    .button1:hover {
  background-color: darkslategrey; 
  color:#d5f4e6;
}
ul{
    display:-webkit-inline-box;
    list-style: none;
    width: auto;
    text-decoration: none;
    color: darkslategray;

    
}
li{
    text-decoration: none;
    color: darkslategray;
    padding:10px;
    font-family: Arial;
    font-size: 19px;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: darkslategray;
}
li:hover{
    text-decoration: underline;
}


@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
</style>
<body>
<div id="background">


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="logo.jpg" style="width:50px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Bookings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link href="#">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>




    <center>
   <h2>WELCOME TO TRIP IT!</h2>     


<p>Click on 'Trip request' for organizing a brand new trip!</p><br><br>
<a href="secondpage.html">
    <button class="button button1">Trip request</button>
</a>
</center>
</div>
        
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>   
</body>
</html>